<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>football players biography</title>
    <link rel="stylesheet" href="style.css"><!--Link with CSS External file-->
    <style>
        .blog{
             color: darkgreen;/* 4 type color in css-1/name color.2/Hex.3/rgb.4/Decimal/ */
             background-color: antiquewhite;
             height: 100%;
             font-size: 18px;
             border:5px solid rgba(70, 116, 28, 0.76);
             border-radius: 10px;
             margin: 15px;
             padding: 13px;
        }
        .date-of-bath{
            color: palevioletred;
        }
        #headline{
            text-align: center;
            color: coral;
            font-size: 35px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 800;
        }
        .blog p{
            font-size: 18px;
            text-align: justify;
        }
    </style><!--internal/Embeded style-->
</head>
<body>
    <h1 id="headline">Famous Football Players</h1>
    <div class="blog">
        <h2 id="name1">Cristiano Ronaldo</h2>
        <p>Cristiano Ronaldo dos Santos Aveiro, <span class="date-of-bath"><!--span tag is used for grouping and applying styles to inline elements-->born February 5, 1985, Funchal, Madeira, Portugal,</span> Portuguese football (soccer) forward who was one of the greatest players of his generation. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque adipisci nam repellat esse error minus eligendi! Quas ad id adipisci. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, labore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque ducimus nostrum doloremque? Et, numquam illum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam esse assumenda cumque reprehenderit, modi alias architecto! Sunt eos quis explicabo maxime tempora itaque sapiente consequuntur repellat, necessitatibus earum quaerat a expedita cumque quidem praesentium ea eius minus aspernatur repudiandae harum? Quisquam, voluptatem veniam minima fugiat est dolor eum ipsam quia!</p>
    </div>
    <div class="blog">
        <h2 id="name2">Neymar</h2>
        <p>Neymar da Silva Santos Júnior <span class="date-of-bath">born 5 February 1992</span> known as Neymar, is a Brazilian professional footballer who plays as a forward for <span style="color:purple;"> <!--inline style-->Ligue 1 club Paris Saint-Germain and the Brazil national team</span>. He is widely regarded as one of the best players in the world. Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi nostrum amet veniam dignissimos unde nihil rerum, sunt fuga rem ex quibusdam quis accusantium distinctio voluptatem, facere odio libero culpa est. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut inventore recusandae soluta sed voluptatum voluptas ad eius cupiditate adipisci impedit explicabo, voluptatibus beatae iusto excepturi qui. Nemo laborum eius facilis quis, repellat tempore rem voluptatum animi, odio, excepturi commodi nihil neque. Accusantium numquam placeat et voluptate quod voluptates exercitationem non.</p>
    </div>
    <div class="blog">
        <h2 id="name3">Lionel Messi</h2>
        <p>Lionel Andrés Messi <span class="date-of-bath">born 24 June 1987</span> also known as Leo Messi, is an Argentine professional footballer who plays as a forward for Ligue 1 club Paris Saint-Germain and captains the Argentina national team. Often considered the best player in the world and widely regarded as one of the greatest players of all time, Messi has won a record seven Ballon d'Or awards,[note 2] a record six European Golden Shoes, and in 2020 was named to the Ballon d'Or Dream Team. Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus voluptate adipisci quibusdam blanditiis earum facere magni pariatur dolorum! Aliquid itaque reiciendis earum velit ipsa laudantium optio deleniti fugiat, iste corrupti officiis laborum! Officiis, laboriosam esse quos asperiores assumenda voluptates delectus architecto debitis quaerat et numquam quasi, a expedita, dicta fuga.</p>
    </div>
</body>
</html>